<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatApp</title>
    
    <script defer src = "http://www.siddharthagro.in/chat/socket.io/socket.io.js">
    
    </script>
    <script defer src="client.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <div class="container">



    </div>
<div class="send">
    <form action = "#" id = "send-container">
        
        <input type = "text" name = "messageInp" id = "messageInp">
    
        <button class="btn" type="submit" >Send</button>
    </form>
</div>
<div class="fallback"></div>
<script>
    


    
</script>
</body>
</html>